{
    "id": "539bb5f0-d3eb-4234-9ad3-12481e158fca",
    "version": "1.3.0",
    "platform": "all",
    "arch": "all",
    "name": "{{manifest.app.name}}",
    "logo": "/assets/fileIcon.png",
    "keywords": [],
    "devTools": true,
    "languages" : ["en", "zh_TW", "zh_CN", "ja_JP"],
    "fallbackLanguage" : "en",
    "main" : {
        "url" : "src/service.html",
        "serviceMode" : true
    },
    "preview" : {
        "eaglelink" : {
            "viewer" : {
                "path" : "src/format.html"
            },
            "thumbnail" : {
                "path" : "src/fileIcon.js",
                "size": 400,
                "allowZoom": false
            },
            "inspector" : {
                "path" : "src/inspector.html",
                "height" : 1000
            }
        }
    }
}